apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: aap-showcases-entities
  description: A collection of AAP show cases entities
spec:
  targets:
    - ./networkCreateFullNetworkBackup.yaml
    - ./networkRestoreConfig.yaml
    - ./rhelConfigureService.yaml
    - ./rhelUpdateTimeServers.yaml
    - ./windowsOperationsCreateIis.yaml
    - ./windowsOperationsDeleteIis.yaml
